/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        layout_switch {
            bindings = <&tog 0>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 4>;
            key-positions = <40 41>;
        };

        mouse_layer_combo {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E                 &kp R         &kp T          &kp Y        &kp U                     &kp I              &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D                 &kp F         &kp G          &kp H        &kp J                     &kp K              &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C                 &kp V         &kp B          &kp N        &kp M                     &kp COMMA          &kp DOT  &kp FSLH  &trans
                      &mt LEFT_CONTROL TAB  &kp LEFT_GUI  &lt 2 SPACE    &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT ESC
            >;
        };

        numsym_layer {
            bindings = <
&trans  &kp N1        &kp N2     &kp N3   &kp N4   &kp N5          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none      &trans
&trans  &kp NUMBER_6  &kp N7     &kp N8   &kp N9   &kp NUMBER_0    &kp LEFT          &kp DOWN           &kp UP          &kp RIGHT        &none      &trans
&trans  &kp GRAVE     &kp TILDE  &kp DQT  &kp SQT  &kp BSLH        &kp LESS_THAN     &kp GREATER_THAN   &kp MINUS       &kp EQUAL        &kp SLASH  &trans
                                 &none    &none    &none           &none             &none              &none
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &none  &none  &none  &none  &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_MUTE      &kp C_PLAY_PAUSE      &none  &none  &none  &none  &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &none  &none  &none  &none  &trans
                        &none   &none    &none           &to 4                 &none  &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &none  &none  &none  &none  &none    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none  &trans
&trans  &none  &none  &none  &none  &none    &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &trans
&trans  &none  &none  &none  &none  &none    &msc SCRL_DOWN  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none  &trans
                      &none  &none  &none    &none           &none           &none
            >;
        };

        sys_layer {
            bindings = <
&trans  &none         &none         &bt BT_PRV    &bt BT_NXT    &soft_off         &studio_unlock  &none  &none  &none  &none  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none           &none  &none  &none  &none  &trans
&trans  &bootloader   &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none           &none  &none  &none  &none  &trans
                                    &none         &none         &none             &none           &none  &none
            >;
        };
    };
};
